{
  "name": "vuelidate",
  "version": "1.0.0",
  "private": true,
  "description": "Simple, lightweight model-based validation for Vue.js",
  "author": "Paweł Grabarz <pawel.grabarz@monterail.com>",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.18.3"
  },
  "dependencies": {
    "lern": "^1.0.0"
  },
  "scripts": {
    "lerna:publish": "lerna publish --conventional-commits",
    "lerna:changed": "lerna changed",
    "lerna:build": "lerna run build --parallel"
  }
}
